Key,File,Type,UsedInMainMenu,NoTranslate,english,russian
quest_tier2_superinfested_clear,Quest,Quest Info,,,Tier 2 Super Infestation,Уровень 2. Упущенное нашествие
quest_tier3_superinfested_clear,Quest,Quest Info,,,Tier 3 Super Infestation,Уровень 3. Упущенное нашествие
quest_tier4_superinfested_clear,Quest,Quest Info,,,Tier 4 Super Infestation,Уровень 4. Упущенное нашествие
quest_tier5_superinfested_clear,Quest,Quest Info,,,Tier 5 Super Infestation,Уровень 5. Упущенное нашествие
quest_tier6_superinfested_clear,Quest,Quest Info,,,Tier 6 Super Infestation,Уровень 6. Упущенное нашествие
quest_tier2_ultrainfested_clear,Quest,Quest Info,,,Tier 2 Ultra Infestation,Уровень 2. Разрастающееся нашествие
quest_tier3_ultrainfested_clear,Quest,Quest Info,,,Tier 3 Ultra Infestation,Уровень 3. Разрастающееся нашествие
quest_tier4_ultrainfested_clear,Quest,Quest Info,,,Tier 4 Ultra Infestation,Уровень 4. Разрастающееся нашествие
quest_tier5_ultrainfested_clear,Quest,Quest Info,,,Tier 5 Ultra Infestation,Уровень 5. Разрастающееся нашествие
quest_tier6_ultrainfested_clear,Quest,Quest Info,,,Tier 6 Ultra Infestation,Уровень 6. Разрастающееся нашествие
quest_tier2_nightmare_clear,Quest,Quest Info,,,Tier 2 Nightmare,Уровень 2. Стихийное бедствие
quest_tier3_nightmare_clear,Quest,Quest Info,,,Tier 3 Nightmare,Уровень 3. Стихийное бедствие
quest_tier4_nightmare_clear,Quest,Quest Info,,,Tier 4 Nightmare,Уровень 4. Стихийное бедствие
quest_tier5_nightmare_clear,Quest,Quest Info,,,Tier 5 Nightmare,Уровень 5. Стихийное бедствие
quest_tier6_nightmare_clear,Quest,Quest Info,,,Tier 6 Nightmare,Уровень 6. Стихийное бедствие
quest_superinfestation_response1,,,,,Super Infested Clear [7eb293]T1 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[7eb293]ЗОНА I[-]] Зачистите упущенное нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_superinfestation_response2,,,,,Super Infested Clear [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[fef580]ЗОНА II[-]] Зачистите упущенное нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_superinfestation_response3,,,,,Super Infested Clear [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Зачистите упущенное нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_superinfestation_response4,,,,,Super Infested Clear [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Зачистите упущенное нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_superinfestation_response5,,,,,Super Infested Clear [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Зачистите упущенное нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_ultrainfestation_response1,,,,,Ultra Infested Clear [7eb293]T1 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[7eb293]ЗОНА I[-]] Зачистите разрастающееся нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_ultrainfestation_response2,,,,,Ultra Infested Clear [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[fef580]ЗОНА II[-]] Зачистите разрастающееся нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_ultrainfestation_response3,,,,,Ultra Infested Clear [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Зачистите разрастающееся нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_ultrainfestation_response4,,,,,Ultra Infested Clear [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Зачистите разрастающееся нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_ultrainfestation_response5,,,,,Ultra Infested Clear [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Зачистите разрастающееся нашествие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_nightmare_response1,,,,,Nightmare Clear [7eb293]T1 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[7eb293]ЗОНА I[-]] Зачистите стихийоне бедствие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-])
quest_nightmare_response2,,,,,Nightmare Clear [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a{poi.name}[-],[[fef580]ЗОНА II[-]] Зачистите стихийоне бедствие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-])
quest_nightmare_response3,,,,,Nightmare Clear [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Зачистите стихийоне бедствие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-])
quest_nightmare_response4,,,,,Nightmare Clear [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Зачистите стихийоне бедствие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-])
quest_nightmare_response5,,,,,Nightmare Clear [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Зачистите стихийоне бедствие ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance}м {poi.direction}[-]) 
quest_tier2_superinfested_clear_offer,,,,,"We located a super infested zombie nest nearby. The location is critical to the survival of our colony. Go clear out the zombies at [DECEA3]{poi.name}[-]. Remember, there’s more of them, they’re moving faster and they’re harder to kill. Good Luck!","Мы обнаружили рядом новое гнездо с большим скоплением зомби что ушло из прошлой локации. Это место критически важно для выживания нашей колонии. Иди и уничтожь зомби в [DECEA3]{poi.name}[-]. Помни, их больше, они двигаются быстрее и их труднее убить. Удачи!"
quest_tier2_ultrainfested_clear_offer,,,,,"We located an ultra infested zombie nest nearby. The location is critical to the survival of our colony. Go clear out the zombies at [DECEA3]{poi.name}[-]. Remember, there’s more of them, they’re moving faster and they’re harder to kill. Good Luck!","Мы обнаружили рядом гнездо с огромным скоплением зомби что скопилось со всех локаций. Если мы с ними не разберемся то нам грозит большая опасность. Иди и уничтожь зомби в [DECEA3]{poi.name}[-]. Помни, их гораздо больше, они двигаются быстрее и их намного труднее убить. Удачи!"
quest_tier2_nightmare_clear_offer,,,,,"We located a nightmare nearby. The location is critical to the survival of our colony. Go clear out the zombies at [DECEA3]{poi.name}[-]. Remember, there’s more of them, they’re moving faster and they’re harder to kill. Good Luck!","Гнездо с ближайшего города собрались в настоящее стихийное бедствие в [DECEA3]{poi.name}[-]! Мы все пропали но мы можем еще что-то сделать. Собери своих друзей и возьмите как можно больше патронов и медикаментов, их понадобится очень много! Береги себя и главное выживи."
quest_tier3_superinfested_clear_offer,Quest,Quest Info,,,We’ve caught word from one of our runners that our safehouse at [DECEA3]{poi.name}[-] has become a super infested zombie hive. Clear the threat survivor!,"Один из егерей сообщил нам что орда с беглыми зомби собралось в [DECEA3]{poi.name}[-]. Зачистите эту зону выживший!"
quest_tier3_ultrainfested_clear_offer,Quest,Quest Info,,,We’ve caught word from one of our runners that our safehouse at [DECEA3]{poi.name}[-] has become an ultra infested zombie hive. Clear the threat survivor!,"Один из байкеров сообщил нам что орда с накопившимися зомби собралось в [DECEA3]{poi.name}[-]. Зачистите эту зону выживший!"
quest_tier3_nightmare_clear_offer,Quest,Quest Info,,,We’ve caught word from one of our runners that our safehouse at [DECEA3]{poi.name}[-] has become completely overrun. It's a nightmare!,"По рации от мусорщиков пришло сообщение, в направлении  [DECEA3]{poi.name}[-] замечено скопление 2 а то и 3 орд зомби. Если мы их не уничтожим то нашему городу конец. Помоги нам выживший!"
quest_tier4_superinfested_clear_offer,Quest,Quest Info,,,We’ve just learned that a swarm of super infested zombies has wiped out our team at [DECEA3]{poi.name}[-]. Gather up all your weapons and go kick some zombie ASS!,"Один из егерей сообщил нам что огромный рой с разьяренными зомби собралось в [DECEA3]{poi.name}[-]. Зачистите эту зону выживший!"
quest_tier4_hyperinfested_clear_offer,Quest,Quest Info,,,We’ve just learned that a swarm of hyper infested zombies has wiped out our team at [DECEA3]{poi.name}[-]. Gather up all your weapons and go kick some zombie ASS!,"Один из байкеров сообщил нам что огромный рой с разьяренными зомби собралось в [DECEA3]{poi.name}[-]. Зачистите эту зону выживший!"
quest_tier4_nightmare_clear_offer,Quest,Quest Info,,,We’ve just learned that an immense swarm of infested zombies has completely wiped out our team at [DECEA3]{poi.name}[-]. Gather up all your weapons and end this nightmare!,"По рации от мусорщиков пришло сообщение, в направлении  [DECEA3]{poi.name}[-] замечено скопление огромного роя разьяренных зомби. Все на базе, берите побольше оружия и выступаем!"
quest_tier5_superinfested_clear_offer,Quest,Quest Info,,,Holy Shit! A major settlement has been overrun by a colony of super infested zombies. Use extreme caution and clear the threat at [DECEA3]{poi.name}[-].,Мы обречены! Масштабная колония зомби засела в [DECEA3]{poi.name}[-].. Хорошо подготовься прежде чем туда выдвинуться на зачистку.
quest_tier5_hyperinfested_clear_offer,Quest,Quest Info,,,Holy Shit! A major settlement has been overrun by a colony of hyper infested zombies. Use extreme caution and clear the threat at [DECEA3]{poi.name}[-].,Пора сваливать! Огромная колония зомби засела в [DECEA3]{poi.name}[-].. Хорошо подготовься прежде чем туда выдвинуться на зачистку.
quest_tier5_nightmare_clear_offer,Quest,Quest Info,,,Holy Shit! Don't go to [DECEA3]{poi.name}[-]! RUN!,Ты серьезно собираешься туда идти? Из [DECEA3]{poi.name}[-] ступает сама смерть! Убегай пока не поздно
quest_superinfestation_subtitle,Quest,Quest Info,,,Clear the Super Infested Area,Зачистите упущенное нашествие
quest_ultrainfestation_subtitle,Quest,Quest Info,,,Clear the Hyper Infested Area,Зачистите разрастающееся нашествие
quest_nightmare_subtitle,Quest,Quest Info,,,End this Nightmare!,Остановите это стихийное бедствие!
quest_clear_response1,Quest,Quest Info,,,Clear Zombies [7eb293]T1 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[7eb293]ЗОНА I[-]] Очистить от зомби ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_clear_response2,Quest,Quest Info,,,Clear Zombies [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[fef580]ЗОНА II[-]] Очистить от зомби ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_clear_response3,Quest,Quest Info,,,Clear Zombies [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Очистить от зомби ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_clear_response4,Quest,Quest Info,,,Clear Zombies [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Очистить от зомби ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_clear_response5,Quest,Quest Info,,,Clear Zombies [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Очистить от зомби ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_clear_response2,Quest,Quest Info,,,Fetch / Clear [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-])  [ea899a]{poi.name}[-],[[fef580]ЗОНА II[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_clear_response3,Quest,Quest Info,,,Fetch / Clear [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-])  [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_clear_response4,Quest,Quest Info,,,Fetch / Clear [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-])  [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_clear_response5,Quest,Quest Info,,,Fetch / Clear [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-])  [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_response1,Quest,Quest Info,,,Fetch [7eb293]T1 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[7eb293]ЗОНА I[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_response2,Quest,Quest Info,,,Fetch [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[fef580]ЗОНА II[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_response3,Quest,Quest Info,,,Fetch [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_response4,Quest,Quest Info,,,Fetch [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_fetch_response5,Quest,Quest Info,,,Fetch [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Принести ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_next_trader_description,Quest,Quest Info,,,Head to [DECEA3]{goto.name}[-] and open a new trade route.,Направляйтесь в [DECEA3]{goto.name}[-] и откройте новый торговый маршрут.
quest_next_trader_response,Quest,Quest Info,,,Opening Trade Routes ([DECEA3]{goto.distance} {goto.direction}[-]),Открытие торговых маршрутов ([DECEA3]{goto.distance} {goto.direction}[-])
quest_restore_power_response2,Quest,Quest Info,,,[ff0000][Night Only][-] Restore Power [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[ff0000][Ночью][-] [[fef580]ЗОНА II[-]] Восстановите питание ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_restore_power_response3,Quest,Quest Info,,,[ff0000][Night Only][-] Restore Power [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[ff0000][Ночью][-] [[ff8800]ЗОНА III[-]] Восстановите питание ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_restore_power_response4,Quest,Quest Info,,,[ff0000][Night Only][-] Restore Power [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[ff0000][Ночью][-] [[c4342d]ЗОНА IV[-]] Восстановите питание ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_infestation_response1,Quest,Quest Info,,,Infested Clear [7eb293]T1 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[7eb293]ЗОНА I[-]] Нашествие ликвидировано ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_infestation_response2,Quest,Quest Info,,,Infested Clear [fef580]T2 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[fef580]ЗОНА II[-]] Нашествие ликвидировано ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_infestation_response3,Quest,Quest Info,,,Infested Clear [ff8800]T3 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[ff8800]ЗОНА III[-]] Нашествие ликвидировано ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_infestation_response4,Quest,Quest Info,,,Infested Clear [c4342d]T4 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[c4342d]ЗОНА IV[-]] Нашествие ликвидировано ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])
quest_infestation_response5,Quest,Quest Info,,,Infested Clear [66033c]T5 POI ([DECEA3]{poi.distance} {poi.direction}[-]) [ea899a]{poi.name}[-],[[66033c]ЗОНА V[-]] Нашествие ликвидировано ([ea899a]{poi.name}[-] - [DECEA3]{poi.distance} {poi.direction}[-])