Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

JokerKnife,entityclasses,Entity,,,PMC,,,,,,,,,,,,,
JokerClub,entityclasses,Entity,,,PMC,,,,,,,,,,,,,
JokerPistol,entityclasses,Entity,,,PMC,,,,,,,,,,,,,
JokerTRifle,entityclasses,Entity,,,PMC,,,,,,,,,,,,,
HazmatKnife,entityclasses,Entity,,,Cleaner,,,,,,,,,,,,,
HazmatMachete,entityclasses,Entity,,,Cleaner,,,,,,,,,,,,,
HazmatPistol,entityclasses,Entity,,,Cleaner,,,,,,,,,,,,,
HazmatSMG,entityclasses,Entity,,,Cleaner,,,,,,,,,,,,,
JuggBat,entityclasses,Entity,,,Juggernaut,,,,,,,,,,,,,
JuggAxe,entityclasses,Entity,,,Juggernaut,,,,,,,,,,,,,
JuggAShotgun,entityclasses,Entity,,,Juggernaut,,,,,,,,,,,,,
JuggM60,entityclasses,Entity,,,Juggernaut,,,,,,,,,,,,,
RiotKnife,entityclasses,Entity,,,Riot Police,,,,,,,,,,,,,
RiotClub,entityclasses,Entity,,,Riot Police,,,,,,,,,,,,,
RiotPistol,entityclasses,Entity,,,Riot Police,,,,,,,,,,,,,
RiotPShotgun,entityclasses,Entity,,,Riot Police,,,,,,,,,,,,,
ScientistKnife,entityclasses,Entity,,,Scientist,,,,,,,,,,,,,
ScientistSMG,entityclasses,Entity,,,Scientist,,,,,,,,,,,,,
