<append xpath="/blocks">

<block name="Mobby_Range">
			<!-- Class -->
			<property name="Class" value="Campfire"/>
			<property name="UnlockedBy" value="perkCooking"/>
			
			<property class="Workstation">
				<property name="Modules" value="tools,output,input"/>
				<property name="ToolNames" value="1,2,3"/>
				<property name="CraftingAreaRecipes" value="WorkingStove" />
				<property name="Collide" value="melee,bullet,arrow,rocket"/></property>
			<!--<property name="Fuels" value="fuelPropane,100"/>-->
			<!-- UI_Info -->
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="RequirePower" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="SNJOvenMaticDesc"/>
			<property name="PickupJournalEntry" value="campfireTip"/>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="WorkstationJournalTip" value="heatMapTip"/>
			<property name="CraftIcon" value="ui_game_symbol_spatula"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="CustomIcon" value="cntStoveModernVer1Closed"/>
			<property name="CustomIconTint" value="7C7974"/>
			<property name="TraderStageTemplate" value="electricTier1"/>
			<property name="RuntimeSwitch" value="true"/>
			<!--<property name="TintColor" value="b37676"/>-->
			<property name="Stacknumber" value="1"/>
			<!-- Visual -->
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Assets/Mobby_Furniture.unity3d?Range_2.prefab"/>
			<property name="TintColor" value="7C7974"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="WaterFlow" value="permitted"/>
			<property name="ParticleName" value="campfire"/>
			<property name="ParticleOffset" value =".25,.5,.5"/>
			<!-- Placement -->
			<!--<property name="Place" value="TowardsPlacer"/>-->
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<!-- Value -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<!-- Interaction -->
			<property name="MaxDamage" value="500"/>
			<property name="HeatMapStrength" value="5"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(3)"/>
			<property name="OpenSound" value="campfire_open"/>
			<property name="CloseSound" value="campfire_close"/>
			<property name="CraftSound" value="campfire_cook_click"/>
			<property name="CraftCompleteSound" value="campfire_complete_item"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="15"/>
				<property name="resourceMechanicalParts" value="5"/>
				<property name="resourceScrapPolymers" value="10"/></property>
			<drop event="Harvest" name="resourceScrapIron" count="300" tag="allHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="5" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="4" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<!-- Sorting -->
			<property name="SortOrder1" value="B281"/>
			<property name="SortOrder2" value="0303"/>
			<property name="Group" value="Basics,Food/Cooking,Building,advBuilding"/>
			<property name="FilterTags" value="MC_playerBlocks,SC_decor,SC_electrical"/>
		</block>
</append>